<?php

/**
 * @file
 * Installation hooks for Biblio module.
 */

/**
 * Implements hook_install().
 */
function biblio_install() {
  // Import and synchronize the configuration for this module, to get around
  // https://github.com/backdrop/backdrop-issues/issues/3224
  // Follows basically the same steps as the batch setup in config.sync.inc.

  // Set up config storage objects for the active config and our directory.
  $active_storage = config_get_config_storage('active');
  $directory = BACKDROP_ROOT . '/' . backdrop_get_path('module', 'biblio') . '/config_import';
  $module_storage = new ConfigFileStorage($directory);

  // Figure out which items need to be imported/updated -- see
  // config_get_statuses().
  $active_files = $active_storage->listAll();
  $module_files = $module_storage->listAll();
  $create_files = array_diff($module_files, $active_files);
  $update_files = array_diff($module_files, $create_files);
  sort($module_files);
  sort($create_files);
  sort($update_files);

  // Perform the updates and imports.
  module_load_include('inc', 'config', 'config.sync');
  foreach ($create_files as $config_file) {
    config_sync_file($config_file, 'create', $module_storage->read($config_file));
  }
  foreach ($update_files as $config_file) {
    config_sync_file($config_file, 'update', $module_storage->read($config_file));
  }

  // Finding the right order to do the imports is difficult. Alphabetical is
  // pretty close, because it means bundles are before fields, which are before
  // instances, but it still doesn't all work correctly. So, as a hack, do
  // them all again as updates to make sure all the database tables are created.
  foreach ($module_files as $config_file) {
    config_sync_file($config_file, 'update', $module_storage->read($config_file));
  }
}

/**
 * Move biblio settings from variables to config.
 */
function biblio_update_1000() {
  // Convert variables to config.
  $config = config('biblio.settings');
  $config->set('biblio_base', update_variable_get('biblio_base', 'biblio'));
  $config->set('biblio_base_title', update_variable_get('biblio_base_title', 'Biblio'));
  $config->set('biblio_rowsperpage', update_variable_get('biblio_rowsperpage', 25));
  $config->set('biblio_view_only_own', update_variable_get('biblio_view_only_own', 0));
  $config->set('biblio_button_hide', update_variable_get('biblio_button_hide', 1));
  $config->set('biblio_auto_orphaned_author_delete', update_variable_get('biblio_auto_orphaned_author_delete', 0));
  $config->set('biblio_orphan_clean_interval', update_variable_get('biblio_orphan_clean_interval', 86400));
  $config->set('biblio_init_auth_count', update_variable_get('biblio_init_auth_count', 4));
  $config->set('biblio_contrib_fields_delta', update_variable_get('biblio_contrib_fields_delta', 2));
  $config->set('biblio_hide_bibtex_braces', update_variable_get('biblio_hide_bibtex_braces', 0));
  $config->set('biblio_remove_double_bibtex_braces', update_variable_get('biblio_remove_double_bibtex_braces', 0));
  $config->set('biblio_display_citation_key', update_variable_get('biblio_display_citation_key', 0));
  $config->set('biblio_auto_citekey', update_variable_get('biblio_auto_citekey', 1));
  $config->set('biblio_citekey_prefix', update_variable_get('biblio_citekey_prefix', ''));
  $config->set('biblio_citekey_field1', update_variable_get('biblio_citekey_field1', 'nid'));
  $config->set('biblio_citekey_field2', update_variable_get('biblio_citekey_field2', 'nid'));
  $config->set('biblio_citekey_phpcode', update_variable_get('biblio_citekey_phpcode', ''));
  $config->set('biblio_show_crossref_profile_form', update_variable_get('biblio_show_crossref_profile_form', 1));
  $config->set('biblio_crossref_pid', update_variable_get('biblio_crossref_pid', ''));
  $config->set('biblio_footnotes_integration', update_variable_get('biblio_footnotes_integration', 0));
  $config->set('biblio_fix_isi_links', update_variable_get('biblio_fix_isi_links', 0));
  $config->set('biblio_isi_url', update_variable_get('biblio_isi_url', 'http://apps.isiknowledge.com/InboundService.do?Func=Frame&product=WOS&action=retrieve&SrcApp=EndNote&Init=Yes&SrcAuth=ResearchSoft&mode=FullRecord&UT='));
  $config->set('biblio_keyword_sep', update_variable_get('biblio_keyword_sep', ','));
  $config->set('biblio_keyword_orphan_autoclean', update_variable_get('biblio_keyword_orphan_autoclean', 1));
  $config->set('biblio_copy_taxo_terms_to_keywords', update_variable_get('biblio_copy_taxo_terms_to_keywords', 0));
  $config->set('biblio_keyword_freetagging', update_variable_get('biblio_keyword_freetagging', 0));
  $config->set('biblio_keyword_vocabulary', update_variable_get('biblio_keyword_vocabulary', 0));
  $config->set('biblio_export_links', update_variable_get('biblio_export_links', []));
  $config->set('biblio_file_link_type', update_variable_get('biblio_file_link_type', 'text'));
  $config->set('biblio_lookup_links', update_variable_get('biblio_lookup_links', []));
  $config->set('biblio_download_links_to_node', update_variable_get('biblio_download_links_to_node', 0));
  $config->set('biblio_links_target_new_window', update_variable_get('biblio_links_target_new_window', 0));
  $config->set('biblio_link_title_url', update_variable_get('biblio_link_title_url', 0));
  $config->set('biblio_author_links', update_variable_get('biblio_author_links', 1));
  $config->set('biblio_author_link_profile', update_variable_get('biblio_author_link_profile', 0));
  $config->set('biblio_author_link_profile_path', update_variable_get('biblio_author_link_profile_path', 'user/[user:uid]'));
  $config->set('biblio_show_openurl_profile_form', update_variable_get('biblio_show_openurl_profile_form', 1));
  $config->set('biblio_baseopenurl', update_variable_get('biblio_baseopenurl', ''));
  $config->set('biblio_openurl_sid', update_variable_get('biblio_openurl_sid', ''));
  $config->set('biblio_openurlimage', update_variable_get('biblio_openurlimage', ''));
  $config->set('biblio_search', update_variable_get('biblio_search', 0));
  $config->set('biblio_search_button_text', update_variable_get('biblio_search_button_text', 'Biblio search'));
  $config->set('biblio_index', update_variable_get('biblio_index', 0));
  $config->set('biblio_search_form_filter', update_variable_get('biblio_search_form_filter', 1));
  $config->set('biblio_sort', update_variable_get('biblio_sort', 'year'));
  $config->set('biblio_stop_words', update_variable_get('biblio_stop_words', 'a,an,is,on,the'));
  $config->set('biblio_sort_tabs', update_variable_get('biblio_sort_tabs', ['author', 'title', 'type', 'year']));
  $config->set('biblio_sort_tabs_style', update_variable_get('biblio_sort_tabs_style', 0));
  $config->set('biblio_order', update_variable_get('biblio_order', 'DESC'));
  $config->set('biblio_no_year_text', update_variable_get('biblio_no_year_text', 'Submitted'));
  $config->set('biblio_inpress_year_text', update_variable_get('biblio_inpress_year_text', 'In Press'));
  $config->set('biblio_citeproc_style', update_variable_get('biblio_citeproc_style', 'ieee.csl'));
  $config->set('biblio_style', update_variable_get('biblio_style', 'cse'));
  $config->set('biblio_node_layout', update_variable_get('biblio_node_layout', 'tabular'));
  $config->set('biblio_annotations', update_variable_get('biblio_annotations', 'none'));
  $config->set('biblio_rss', update_variable_get('biblio_rss', 0));
  $config->set('biblio_rss_number_of_entries', update_variable_get('biblio_rss_number_of_entries', 10));
  $config->set('biblio_last_ftdid', update_variable_get('biblio_last_ftdid', 100));
  $config->set('biblio_max_user_tid', update_variable_get('biblio_max_user_tid', 999));
  $config->set('biblio_show_user_profile_form', update_variable_get('biblio_show_user_profile_form', 1));
  $config->set('biblio_show_profile', update_variable_get('biblio_show_profile', 0));
  $config->set('biblio_my_pubs_menu', update_variable_get('biblio_my_pubs_menu', 0));
  $config->set('biblio_csv_field_sep', update_variable_get('biblio_csv_field_sep', 'tab'));
  $config->set('biblio_csv_text_sep', update_variable_get('biblio_csv_text_sep', 'dquote'));
  $config->set('biblio_csv_col_head', update_variable_get('biblio_csv_col_head', 'label'));
  $config->set('biblio_linebreak_exp', update_variable_get('biblio_linebreak_exp', 1));
  $config->set('biblio_hide_other_fields', update_variable_get('biblio_hide_other_fields', 0));
  $config->save();

  // Delete variables.
  update_variable_del('biblio_base');
  update_variable_del('biblio_base_title');
  update_variable_del('biblio_rowsperpage');
  update_variable_del('biblio_view_only_own');
  update_variable_del('biblio_button_hide');
  update_variable_del('biblio_auto_orphaned_author_delete');
  update_variable_del('biblio_orphan_clean_interval');
  update_variable_del('biblio_init_auth_count');
  update_variable_del('biblio_contrib_fields_delta');
  update_variable_del('biblio_hide_bibtex_braces');
  update_variable_del('biblio_remove_double_bibtex_braces');
  update_variable_del('biblio_display_citation_key');
  update_variable_del('biblio_auto_citekey');
  update_variable_del('biblio_citekey_prefix');
  update_variable_del('biblio_citekey_field1');
  update_variable_del('biblio_citekey_field2');
  update_variable_del('biblio_citekey_phpcode');
  update_variable_del('biblio_show_crossref_profile_form');
  update_variable_del('biblio_crossref_pid');
  update_variable_del('biblio_footnotes_integration');
  update_variable_del('biblio_fix_isi_links');
  update_variable_del('biblio_isi_url');
  update_variable_del('biblio_keyword_sep');
  update_variable_del('biblio_keyword_orphan_autoclean');
  update_variable_del('biblio_copy_taxo_terms_to_keywords');
  update_variable_del('biblio_keyword_freetagging');
  update_variable_del('biblio_keyword_vocabulary');
  update_variable_del('biblio_export_links');
  update_variable_del('biblio_file_link_type');
  update_variable_del('biblio_lookup_links');
  update_variable_del('biblio_download_links_to_node');
  update_variable_del('biblio_links_target_new_window');
  update_variable_del('biblio_link_title_url');
  update_variable_del('biblio_author_links');
  update_variable_del('biblio_author_link_profile');
  update_variable_del('biblio_author_link_profile_path');
  update_variable_del('biblio_show_openurl_profile_form');
  update_variable_del('biblio_baseopenurl');
  update_variable_del('biblio_openurl_sid');
  update_variable_del('biblio_openurlimage');
  update_variable_del('biblio_search');
  update_variable_del('biblio_search_button_text');
  update_variable_del('biblio_index');
  update_variable_del('biblio_search_form_filter');
  update_variable_del('biblio_sort');
  update_variable_del('biblio_stop_words');
  update_variable_del('biblio_sort_tabs');
  update_variable_del('biblio_sort_tabs_style');
  update_variable_del('biblio_order');
  update_variable_del('biblio_no_year_text');
  update_variable_del('biblio_inpress_year_text');
  update_variable_del('biblio_citeproc_style');
  update_variable_del('biblio_style');
  update_variable_del('biblio_node_layout');
  update_variable_del('biblio_annotations');
  update_variable_del('biblio_rss');
  update_variable_del('biblio_rss_number_of_entries');
  update_variable_del('biblio_last_ftdid');
  update_variable_del('biblio_max_user_tid');
  update_variable_del('biblio_show_user_profile_form');
  update_variable_del('biblio_show_profile');
  update_variable_del('biblio_my_pubs_menu');
  update_variable_del('biblio_csv_field_sep');
  update_variable_del('biblio_csv_text_sep');
  update_variable_del('biblio_csv_col_head');
  update_variable_del('biblio_linebreak_exp');
  update_variable_del('biblio_hide_other_fields');
}
