<?php

/**
 * @file
 * Database table creation for biblio_pm module.
 */

/**
 * Implementation of hook_install().
 */
function biblio_pm_install() {
}

/**
 *
 */
function biblio_pm_enable() {
  biblio_pm_set_system_weight();
}

/**
 *
 */
function biblio_pm_set_system_weight() {
  db_update('system')
    ->fields(array('weight' => 19))
    ->condition('name', 'biblio_pm')
    ->execute();
}

/**
 * Implementation of hook_schema().
 *
 * Note:  Pro Drupal Development models use of t() to translate 'description'
 * for field definitions, but Drupal core does not use them.  We follow core.
 */
function biblio_pm_schema() {
  $schema = array();
  $schema['biblio_pubmed'] = array(
    'fields' => array(
      'biblio_pubmed_id' => array(
        'type'     => 'int',
        'not null' => TRUE,
      ),
      'biblio_pmcid' => array(
        'type'     => 'varchar',
        'length' => 20,
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'biblio_pubmed_md5' => array(
        'type' => 'char',
        'length' => 32,
        'not null' => TRUE,
      ),
      'biblio_pm_changed' => array(
        'description' => 'The Unix timestamp when the pmid was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );

  $schema['biblio_pubmed_grant_info'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'biblio_pubmed_id' => array(
        'type'     => 'int',
        'not null' => TRUE,
      ),
      'grantid' => array(
        'type'     => 'varchar',
        'length' => 255,
      ),
      'acronym' => array(
        'type'     => 'varchar',
        'length' => 2,
      ),
      'agency' => array(
        'type'     => 'varchar',
        'length' => 255,
      ),
      'country' => array(
        'type'     => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * UPDATES.
 */

/**
 * Move Biblio PubMed settings from variables to config.
 */
function biblio_pm_update_1000() {
  // Convert variables to config.
  $config = config('biblio_pm.settings');
  $config->set('biblio_pm_dup_action', update_variable_get('biblio_pm_dup_action', 'newrev'));
  $config->set('biblio_pm_auto_update', update_variable_get('biblio_pm_auto_update', 0));
  $config->set('biblio_pm_update_interval', update_variable_get('biblio_pm_update_interval', 3600));
  $config->set('biblio_pm_update_limit', update_variable_get('biblio_pm_update_limit', 100));
  $config->set('biblio_pm_age_limit', update_variable_get('biblio_pm_age_limit', 2419200));
  $config->save();

  // Delete variables.
  update_variable_del('biblio_pm_dup_action');
  update_variable_del('biblio_pm_auto_update');
  update_variable_del('biblio_pm_update_interval');
  update_variable_del('biblio_pm_update_limit');
  update_variable_del('biblio_pm_age_limit');
}
